version: '2'
services:
  pixel-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/Pixel/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Pixel
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
